<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nashville Kindergarten || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="about-page">
<div class="preloader"></div>
<header class="header clearfix">
    <div class="main-header stricky bubble">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <div class="header-top">
                    <div class="contact">
                        <span class="icon fa fa-phone"></span>Call :  +(62) 123 456 7890
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                        <a href="#">Login </a>
                    </div>

                    <div id="polyglotLanguageSwitcher">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>Eng</option>
                                <option id="fr" value="fr">Fre</option>
                                <option id="de" value="de">Ger</option>
                                <option id="it" value="it">Ita</option>
                                <option id="es" value="es">Spa</option>
                            </select>
                        </form>
                    </div>
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                    </div>
                </div>
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="events.html">Events</a>
                                    <ul class="submenu">
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="events-detrails.html">Events details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="class.html">Class</a></li>
                                        <li><a href="blog.html">Third level</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="class.html">Class</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery v1</a></li>
                                        <li><a href="gallery-2.html">Gallery v2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html">shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart-page.html">cart page</a></li>
                                        <li><a href="checkout-page.html">checkout page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>
            </div>

        </div>
    </div>
</header>



<section class="page-title center">
    <div class="container">
        <h2>about us</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about us</a></li>
        </ul>
    </div>
</section>



<section class="about">
    <div class="container">
                
        <div class="row">
            <div class="single-column col-md-6 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="post-content">
                        <div class="section-title">
                            <h2>Welcome TO <span>Nashville</span> </h2>
                        </div>
                        <div class="text">
                            <p>We're a childcare centre with an engaging curriculum backed by qualified, experienced and passionate teachers! By learning about those of differing social, cultural and perspectives, young people </p>
                        </div>
                        <ul class="list">
                            <li>Educational field trips and school presentations</li>
                            <li>Comprehensive reporting on individual achievement</li>
                            <li>Individual attention in a small-class setting</li>
                        </ul>
                        <div class="link">
                            <a href="#" class="read-more">Get Involved</a>
                            <a href="#" class="read-more">Join Now</a>
                        </div>
                    </div>
                </div>    
                    

            </div>
            <div class="single-column col-md-6 col-sm-12">  
                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/1.png" alt=""></a>
                    </figure>
                </div> 
            </div>
        </div>
    </div>           
</section>


<section class="about-2 no-padd-top">
    <div class="container">
                
        <div class="row">
            <div class="column col-md-4 col-sm-6">
                <div class="wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item center">
                        <div class="icon"><span class="icon-school"></span></div>
                        <div class="content">
                            <h4><a href="#">Active Learning</a></h4>
                            <p>Your child is growing up fast and ready for a little more independence, our pre school club will be a perfect introduction.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="column col-md-4 col-sm-6">
                <div class="wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item center">
                        <div class="icon"><span class="icon-paint-1"></span></div>
                        <div class="content">
                            <h4><a href="#">Pre-School</a></h4>
                            <p>Your child is growing up fast and ready for a little more independence, our pre school club will be a perfect introduction.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="column col-md-4 col-sm-6">
                <div class="wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item center">
                        <div class="icon"><span class="icon-blocks"></span></div>
                        <div class="content">
                            <h4><a href="#">Language Lessons</a></h4>
                            <p>Your child is growing up fast and ready for a little more independence, our pre school club will be a perfect introduction.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div>
                    </div>
                </div>    
            </div>
            
        </div>
    </div> 
    <div class="see-more">
        <div class="container">
            <div class="text-center">
                <h2>See Our Kindergarten Special Features!</h2>
                <div class="link">
                    <a href="#" class="theme-btn btn-style-one">Get Involved</a>
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="feature style-2">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>Our<span>Feature</span> </h2>
        </div>
        <div class="row">

            <div class="column col-md-4 col-sm-12">
                <div class="item left1">
                    <div class="icon"><span class="icon-food"></span></div>
                    <h4><a href="#">Meals Provided</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left1">
                    <div class="icon"><span class="icon-blocks"></span></div>
                    <h4><a href="#">Language Lessons</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left1">
                    <div class="icon"><span class="icon-school"></span></div>
                    <h4><a href="#">Transportation</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 

            </div>

            <div class="column col-md-4 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/13.png" alt=""></a>
                    </figure>
                </div>
                            
            </div>

           <div class="column col-md-4 col-sm-12">
                <div class="item left2">
                    <div class="icon"><span class="icon-library"></span></div>
                    <h4><a href="#">Full Day Session</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left2">
                    <div class="icon"><span class="icon-paint-1"></span></div>
                    <h4><a href="#">Special Education</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left2">
                    <div class="icon"><span class="icon-gestures"></span></div>
                    <h4><a href="#">Qualified Teachers</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                   
            </div>

        </div>
    </div>
</section>


<section class="sponser-section pdt-40 style-3">
    <div class="container">
        <div class="section-title center">
            <h2>Our <span>Partner</span></h2>
            <p>It’s an Amazine event for All over the World Design Community</p>
        </div>
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/6.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/6.png" alt=""></a></li>
        </ul>
    </div>
</section>

<section class="two-column style-3">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 tab-column">
                <div class="section-title">
                    <h2>Our Child <span>Care Activities</span></h2>
                </div>
                <div class="outer-box">
                    <ul class="tab-list" role="tablist">
                        <li class="item active hvr-bubble-bottom" data-tab-name="Education">
                            <a href="#Education" aria-controls="Education" role="tab" data-toggle="tab" class="clearfix">
                                Education
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom" data-tab-name="Activities">
                            <a href="#Activities" aria-controls="Activities" role="tab" data-toggle="tab" class="clearfix">
                                Activities
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom"  data-tab-name="Painting">
                            <a href="#Painting" aria-controls="Painting" role="tab" data-toggle="tab" class="clearfix">
                                Painting
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom"  data-tab-name="Games">
                            <a href="#Games" aria-controls="Games" role="tab" data-toggle="tab" class="clearfix">
                                Games
                            </a>
                      


                    </ul>
                </div>
                
                <div class="content-column tab-content">
                    <div class="inner-box tab-pane fade in active " id="Education">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Activities">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Painting">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Games">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-12 testimonial">
                <div class="section-title">
                    <h2>What The <span>Parents Say</span></h2>
                </div>
                <div class="testimonial-slide">

                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">Ellina Gilbert</a>
                            </div>
                        </div>
                    </div>
                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">Ellina Gilbert</a>
                            </div>
                        </div>
                    </div>
                    <div class="item center">
                        <img src="images/team/t1.jpg" alt="">
                        <div class="img-ifo">
                            <div class="text">
                                <p>Our teachers graduated from differnt Universities with as different subjects but its all included in Education M</p>
                            </div>
                            <div class="rating">
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                                <span class="star fa fa-star-o"></span>
                            </div>
                            <div class="link">
                                <a href="#" class="btn-style-one">Ellina Gilbert</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
            

                
        
    </div>
</section>

<section class="footer">

    <div class="footer-bottom">
        <div class="footer-bottom-bg">
            <div class="container">
                <div class="pull-left">
                    <figure><a href="#"><img src="images/logo/2.png" alt=""></a></figure>
                </div>
                <div class="pull-right">
                    <div class="menu">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li><a href="event.html">event</a></li>
                            <li><a href="blog.html">page</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="shop.html">shop</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>
    <script src="assets/SmoothScroll.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
