<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nashville Kindergarten || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="class-page">
<div class="preloader"></div>
<header class="header clearfix">
    <div class="main-header stricky bubble">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <div class="header-top">
                    <div class="contact">
                        <span class="icon fa fa-phone"></span>Call :  +(62) 123 456 7890
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                        <a href="#">Login </a>
                    </div>

                    <div id="polyglotLanguageSwitcher">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>Eng</option>
                                <option id="fr" value="fr">Fre</option>
                                <option id="de" value="de">Ger</option>
                                <option id="it" value="it">Ita</option>
                                <option id="es" value="es">Spa</option>
                            </select>
                        </form>
                    </div>
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                    </div>
                </div>
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="events.html">Events</a>
                                    <ul class="submenu">
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="events-detrails.html">Events details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="class.html">Class</a></li>
                                        <li><a href="blog.html">Third level</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="class.html">Class</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery v1</a></li>
                                        <li><a href="gallery-2.html">Gallery v2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html">shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart-page.html">cart page</a></li>
                                        <li><a href="checkout-page.html">checkout page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>
            </div>

        </div>
    </div>
</header>



<section class="page-title center">
    <div class="container">
        <h2>classes</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="class.html">classes</a></li>
        </ul>
    </div>
</section>



<section class="popular-class style-2">
    <div class="container">
        <div class="search clearfix">
            <div class="pull-left"><h3>Showing 1-9 of total 18 courses</h3></div>
            <div class="pull-right">
                <input type="search" name="search" value="" placeholder="Search">
                <button type="submit" name="submit"><span class="icon-magnifying-glass"></span></button>
            </div>
        </div>

        <div class="event-list row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-1">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-2">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                                
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-3">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-1">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-2">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                                
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-3">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-1">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-2">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                                
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="img-holder">
                        <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                        <div class="content bg-color-3">
                            <div class="inner-box">
                                <div class="class-name">Letter <br>Match Class</div>
                                <div class="class-time">
                                    <p>Mon - Sat</p>
                                    <div class="date">9.00 am to  4.00 pm</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>

        <div class="link-btn center"><a href="#" class="theme-btn btn-style-one">load more</a></div>

    </div>
</section>

<section class="footer">

    <div class="footer-bottom">
        <div class="footer-bottom-bg">
            <div class="container">
                <div class="pull-left">
                    <figure><a href="#"><img src="images/logo/2.png" alt=""></a></figure>
                </div>
                <div class="pull-right">
                    <div class="menu">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li><a href="event.html">event</a></li>
                            <li><a href="blog.html">page</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="shop.html">shop</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>


        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>
    <script src="assets/SmoothScroll.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
