<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nashville Kindergarten || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="home-three">
<div class="preloader"></div>
<header class="header clearfix">
    <div class="main-header stricky style-2">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="current dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="events.html">Events</a>
                                    <ul class="submenu">
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="events-detrails.html">Events details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="class.html">Class</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery v1</a></li>
                                        <li><a href="gallery-2.html">Gallery v2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html">shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart-page.html">cart page</a></li>
                                        <li><a href="checkout-page.html">checkout page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div> 
                    </div>
                </nav>
            </div>

        </div>
    </div>
</header>



<section class="rev_slider_wrapper">
    <h2 class="hidden">rev slider</h2>
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            <li class="gradient-overlay" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/6.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="-100"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><h2>Our goal is provide a complete <br>  nurturing environments</h2></div>

                <div class="tp-caption lfr sfr tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>doloremque laudantium, totam rem aperiam.</p></div>

                <div class="tp-caption lfb sfb tp-resizeme start"
                data-x="left" data-hoffset="600"
                data-y="center" data-voffset="80"
                data-speed="1500"
                data-start="2500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">Get Involved</a></div>

            </li>
            <li class="gradient-overlay" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/5.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="right" data-hoffset="0"
                data-y="center" data-voffset="0"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><div class="outer-box">
                    <p>Nashville </p>
                    <h3>In our School you can <br> learn  how to explore new <br> Things</h3>    
                </div></div>
                
            </li>
            <li class="gradient-overlay" data-transition="slotzoom-horizontal" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                
                
                <div class="tp-caption lfl sfb tp-resizeme start"
                data-x="left" data-hoffset="245"
                data-y="center" data-voffset="-190"
                data-speed="1500"
                data-start="1000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/1.png" alt=""></div>
                
                <div class="tp-caption lft sfb tp-resizeme start"
                data-x="center" data-hoffset="50"
                data-y="center" data-voffset="-110"
                data-speed="1500"
                data-start="1500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/2.png" alt=""></div>
                
                <div class="tp-caption lfr sfb tp-resizeme start"
                data-x="right" data-hoffset="150"
                data-y="center" data-voffset="-40"
                data-speed="1500"
                data-start="2000"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/4.png" alt=""></div>
                
                <div class="tp-caption lfb sfb tp-resizeme start"
                data-x="center" data-hoffset="240"
                data-y="center" data-voffset="160"
                data-speed="1500"
                data-start="2500"
                data-easing="easeOutExpo"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.01"
                data-endelementdelay="0.3"
                data-endspeed="1200"
                data-endeasing="Power4.easeIn"><img src="images/main-slider/3.png" alt=""></div>
            </li>       
        </ul>
    </div>
</section>

<section class="intro-section">
    <div class="container">

        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12 item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 0s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/10.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content">
                        <div class="inner-box">
                            <h3>Active learning</h3>
                            <a href="#" class="bg-color-1">Read More <span class=""></span></a>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/11.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content">
                        <div class="inner-box">
                            <h3>Active learning</h3>
                            <a href="#" class="bg-color-2">Read More <span class=""></span></a>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/12.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content">
                        <div class="inner-box">
                            <h3>Active learning</h3>
                            <a href="#" class="bg-color-3">Read More <span class=""></span></a>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
        <div class="see-more style-3">
            <div class="clearfix">
                <div class="link pull-left">
                    <a href="#" class="link-btn">How to Enroll Your Child to a Class?</a>
                </div>
                <div class="link pull-right">
                    <a href="#" class="link-btn border-bottom">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about style-3">
    <div class="container">
                
        <div class="row">
            <div class="single-column col-md-6 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="post-content">
                        <div class="section-title">
                            <h2>Why Choose <span>Nashville Kinder Garten</span> </h2>
                        </div>
                        <div class="text">
                            <p>We're a childcare centre with an engaging curriculum backed by <span>qualified, experienced</span> and <span>passionate teachers!</span> By learning about those of differing social, cultural and perspectives, young people </p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="chose-info">
                                    <div class="item">
                                        <div class="icon"><span class="icon-school"></span></div>
                                        <h4><a href="#">Play Area</a></h4>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><span class="icon-library"></span></div>
                                        <h4><a href="#">Activity Rooms</a></h4>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><span class="icon-library"></span></div>
                                        <h4><a href="#">Music And Art Room</a></h4>
                                    </div>

                                </div> 
                            </div>
                            <div class="col-md-6">
                                <div class="chose-info">
                                    <div class="item">
                                        <div class="icon"><span class="icon-school"></span></div>
                                        <h4><a href="#">Full Day Session</a></h4>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><span class="icon-library"></span></div>
                                        <h4><a href="#">Varied Classes</a></h4>
                                    </div>
                                    <div class="item">
                                        <div class="icon"><span class="icon-library"></span></div>
                                        <h4><a href="#">Multimedia Centre</a></h4>
                                    </div>

                                </div> 
                            </div>
                        </div>

                    </div>
                </div>    
                    

            </div>
            <div class="single-column col-md-6 col-sm-12">  
                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/3.png" alt=""></a>
                    </figure>
                </div> 
            </div>
        </div>
    </div>           
</section>

<section class="call-out bg-style2">
    <div class="container">
        <div class="row">

            <div class="column col-md-9 col-sm-12 col-xs-12">
                <div class="text-left clearfix">
                    <h2>Join Now!</h2>
                    <p>Nothing is more important than your child’s well-being. Join our seminars <br>and training and learn how to keep it.</p>
                </div>
                    
            </div>

            <div class="column col-md-3 col-sm-12 col-xs-12">
                <div class="text-right padd-top-20">
                    <a href="#" class="theme-btn btn-style-one">Get Involved</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="popular-class">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>Our Popular <span>Class</span></h2>
        </div>

        <div class="event-carousel">
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-1">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-2">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                            
                    </div>
                    
                </div>
                
            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-3">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-1">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-2">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                            
                    </div>
                    
                </div>
                
            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-3">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/13.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-1">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/14.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-2">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                            
                    </div>
                    
                </div>
                
            </div>
            <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="img-holder">
                    <figure><a href="#"><img src="images/resource/15.jpg" alt="Awesome Image"/></a></figure>
                    <div class="content bg-color-3">
                        <div class="inner-box">
                            <div class="class-name">Letter <br>Match Class</div>
                            <div class="class-time">
                                <p>Mon - Sat</p>
                                <div class="date">9.00 am to  4.00 pm</div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>


        </div>

    </div>
    <div class="see-more style-3">
        <div class="container">
            <div class="clearfix">
                <div class="link pull-left">
                    <a href="#" class="link-btn">View all our Class </a>
                </div>
                <div class="link pull-right">
                    <a href="#" class="link-btn">Contact</a>
                </div>
            </div>
            <p class="center">Your children’s education and wellfare are our main priorities</p>
        </div>
    </div>
</section>

<section class="feature">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>Our<span>Feature</span> </h2>
        </div>
        <div class="row">

            <div class="column col-md-4 col-sm-12">
                <div class="item right">
                    <div class="icon"><span class="icon-food"></span></div>
                    <h4><a href="#">Meals Provided</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item right">
                    <div class="icon"><span class="icon-blocks"></span></div>
                    <h4><a href="#">Language Lessons</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item right">
                    <div class="icon"><span class="icon-school"></span></div>
                    <h4><a href="#">Transportation</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 

            </div>

            <div class="column col-md-4 col-sm-12">
                <div class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-box">
                        <a href="#"><img src="images/resource/2.png" alt=""></a>
                    </figure>
                </div>
                            
            </div>

           <div class="column col-md-4 col-sm-12">
                <div class="item left">
                    <div class="icon"><span class="icon-library"></span></div>
                    <h4><a href="#">Full Day Session</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left">
                    <div class="icon"><span class="icon-paint-1"></span></div>
                    <h4><a href="#">Special Education</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                <div class="item left">
                    <div class="icon"><span class="icon-gestures"></span></div>
                    <h4><a href="#">Qualified Teachers</a></h4>
                    <p>Lorem ipsum dolor sit amet cotetur adipisicing elit mod tempor incididuntut labore</p>
                </div> 
                   
            </div>

        </div>
    </div>
    <div class="see-more">
        <div class="container">
            <div class="text-center">
                <h2>See Our Kindergarten Special Features!</h2>
                <div class="link">
                    <a href="#" class="theme-btn btn-style-one">Get Involved</a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="team style-2">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>our team <span>member</span></h2>
        </div>


        <div class="team-list">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item">
                        <div class="img-holder">
                            <figure><a href="#"><img src="images/team/1.jpg" alt="Awesome Image"/></a></figure>
                            <div class="content">
                                <h2><a href="#">Daryl Dixon</a></h2>
                                <p>head teacher</p>
                            </div>
                            
                        </div>
                        
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2><a href="#">Daryl Dixon</a></h2>
                                    <p>head teacher</p>
                                </div>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item">
                        <div class="img-holder">
                            <figure><a href="#"><img src="images/team/2.jpg" alt="Awesome Image"/></a></figure>
                            <div class="content">
                                <h2><a href="#">Jon Snow</a></h2>
                                <p>head teacher</p>

                            </div>
                        </div>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2><a href="#">Jon Snow</a></h2>
                                    <p>head teacher</p>
                                </div>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        
                    
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.7s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item">
                        <div class="img-holder">
                            <figure><a href="#"><img src="images/team/3.jpg" alt="Awesome Image"/></a></figure>
                            <div class="content">
                                <h2><a href="#">Peter Parker</a></h2>
                                <p>head teacher</p>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="inner">
                                <div class="content">
                                    <h2><a href="#">Peter Parker</a></h2>
                                    <p>head teacher</p>
                                </div>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="item">
                        <div class="img-holder">
                            <figure><a href="#"><img src="images/team/4.jpg" alt="Awesome Image"/></a></figure>
                            <div class="content">
                                <h2><a href="#">Luck Walker</a></h2>
                                <p>head teacher</p>
                            </div>
                        </div>
                        <div class="overlay">
                            <div class="inner"> 
                                <div class="content">
                                    <h2><a href="#">Luck Walker</a></h2>
                                    <p>head teacher</p>
                                </div>
                                <ul class="social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>

    </div>
</section>

<section class="two-column style-2">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-12 tab-column">
                <div class="section-title">
                    <h2>Our Child <span>Care Activities</span></h2>
                </div>
                <div class="outer-box">
                    <ul class="tab-list" role="tablist">
                        <li class="item active hvr-bubble-bottom" data-tab-name="Education">
                            <a href="#Education" aria-controls="Education" role="tab" data-toggle="tab" class="clearfix">
                                Education
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom" data-tab-name="Activities">
                            <a href="#Activities" aria-controls="Activities" role="tab" data-toggle="tab" class="clearfix">
                                Activities
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom" data-tab-name="Painting">
                            <a href="#Painting" aria-controls="Painting" role="tab" data-toggle="tab" class="clearfix">
                                Painting
                            </a>
                        </li>
                        <li class="item hvr-bubble-bottom" data-tab-name="Games">
                            <a href="#Games" aria-controls="Games" role="tab" data-toggle="tab" class="clearfix">
                                Games
                            </a>
                      


                    </li></ul>
                </div>
                
                <div class="content-column tab-content">
                    <div class="inner-box tab-pane fade in active " id="Education">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Activities">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Painting">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>
                    <div class="inner-box tab-pane fade " id="Games">
                        <div class="content">
                            <h2>Let the Learning Begin </h2>
                            <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major. Therefore, we are very confident with our knowledge and teaching skills.</p>
                            <a href="#" class="link">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                
                <div class="upcoming-event">
                    <div class="section-title">
                        <h2>Upcoming<span> Events</span></h2>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="inner-box">
                                <div class="btn-box">
                                    <div class="count">25</div>
                                    <div class="month">July</div>
                                </div>
                                <h4><a href="#">Dancing for a happy life</a></h4>
                                <p><span class="fa fa-clock-o"></span> 8.00 am to 12.00 pm</p>
                                <p><span class="fa fa-map-marker"></span> NashvilleKids Centre , Berlin Germany</p>
                            </div>
                                
                        </div>
                    </div>
                    <div class="item">
                        <div class="content">
                            <div class="inner-box">
                                <div class="btn-box">
                                    <div class="count">25</div>
                                    <div class="month">July</div>
                                </div>
                                <h4><a href="#">Dancing for a happy life</a></h4>
                                <p><span class="fa fa-clock-o"></span> 8.00 am to 12.00 pm</p>
                                <p><span class="fa fa-map-marker"></span> NashvilleKids Centre , Berlin Germany</p>
                            </div>
                                
                        </div>
                    </div>
                    <div class="link">
                        <a href="#" class="link-btn">View All <span class=""></span></a>
                    </div>

                </div>
            </div>

        </div>   
    </div>
</section>


<section class="sponser-section pdt-40 style-2">
    <div class="container">
        <div class="section-title center">
            <h2>Our <span>Partner</span></h2>
            <p>It’s an Amazine event for All over the World Design Community</p>
        </div>
        <ul class="sponsors-slider">
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/6.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/5.png" alt=""></a></li>
            <li><a href="#"><img src="images/sponsors/6.png" alt=""></a></li>
        </ul>
    </div>
</section>



<section class="footer-style-3">
    <div class="container">
        <div class="footer-upper">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="footer-widget-about single-widget">
                        <div class="column-title">
                            <h2>About Nashville</h2>
                        </div>
                        <div class="content">
                            <p>You bet your life Speed Racer he will see it through gonna do it. </p>
                            <ul>
                                <li><span class="icon-school"></span><a href="#">17 Downtown St, Victoria, Australia.</a></li>
                                <li><span class="icon-interface"></span><a href="#">Support@Ourdomain.Com</a></li>
                                <li><span class="icon-technology-2"></span><a href="#">+(01) 123 456 7896  (Or) <br> +(01) 123 456 7899</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="news-column single-widget">
                        <div class="column-title">
                            <h2>Latest News</h2>
                        </div>
                            
                        
                        <!--News Post-->
                        <div class="news-post">
                            <div class="news-content"><figure class="image-thumb"><img src="images/resource/5.jpg" alt=""></figure><a href="#">Fightin' the system like true modern</a></div>
                            <div class="time">July 25, 2015</div>
                        </div>
                        
                        <!--News Post-->
                        <div class="news-post">
                            <div class="news-content"><figure class="image-thumb"><img src="images/resource/6.jpg" alt=""></figure><a href="#">Well we're movin' on up to the east side</a></div>
                            <div class="time">July 25, 2015</div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="links-column single-widget">
                        <div class="column-title">
                            <h2>Usefull Links</h2>
                        </div>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Our Staffs</a></li>
                            <li><a href="#">Admissions</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 column">
                    <div class="instagram single-widget">
                        <div class="column-title">
                            <h2>Event Gallery</h2>
                        </div>
                        <figure class="img-box"><a href="#"><img src="images/gallery/9.jpg" alt=""></a></figure>
                        <figure class="img-box"><a href="#"><img src="images/gallery/10.jpg" alt=""></a></figure>
                        <figure class="img-box"><a href="#"><img src="images/gallery/11.jpg" alt=""></a></figure>
                        <figure class="img-box"><a href="#"><img src="images/gallery/12.jpg" alt=""></a></figure>
                        <figure class="img-box"><a href="#"><img src="images/gallery/13.jpg" alt=""></a></figure>
                        <figure class="img-box"><a href="#"><img src="images/gallery/14.jpg" alt=""></a></figure>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="coppy-right clearfix">
            <div class="pull-left">
                Copy Rights © 2016 All Rights Reserved.
            </div>
            <div class="pull-right">
                <p>Follow On:</p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
</section>


<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>
<!--Gallery Popup-->
<div class="gallery-box" id="gallery-popup">
    <!--Bg Fade Layer-->
    <div class="bg-fade-layer"></div>
    
    <div class="popup-container">
        <div class="popup-content">
        
            <div class="popup-header">
                <button type="button" class="btn-close"><span class="fa fa-close"></span></button>
                <h3>Opening Remark</h3>
            </div>
            
            <div class="content-outer">
                
                <!--Vertical Slider-->
                <div class="vertical-slider">
                    
                    <!-- template -->
                    <div class="ms-vertical-template  ms-tabs-vertical-template">
                        <!-- masterslider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                        
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/1.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/1.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/2.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/2.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/3.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/3.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/4.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/4.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/5.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/5.jpg" alt="thumb" />
                            </div>
                            
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/6.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/6.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/7.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/7.jpg" alt="thumb" />
                            </div>
                            <div class="ms-slide">
                                <img src="css/masterslider/style/blank.gif" data-src="images/gallery/8.jpg" alt=""/>  
                                <img class="ms-thumb" src="images/gallery/8.jpg" alt="thumb" />
                            </div>


                            
                        </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
    
                </div>
                
            </div>
            
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->

        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>
    <script src="assets/SmoothScroll.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
