<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nashville Kindergarten || Responsive HTML 5 Template</title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/common-style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body class="single-product-page">
<div class="preloader"></div>
<header class="header clearfix">
    <div class="main-header stricky bubble">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="images/logo/1.png" alt="Awesome Image">
                </a>
            </div>

            <div class="nav-outer">
                <div class="header-top">
                    <div class="contact">
                        <span class="icon fa fa-phone"></span>Call :  +(62) 123 456 7890
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                        <a href="#">Login </a>
                    </div>

                    <div id="polyglotLanguageSwitcher">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>Eng</option>
                                <option id="fr" value="fr">Fre</option>
                                <option id="de" value="de">Ger</option>
                                <option id="it" value="it">Ita</option>
                                <option id="es" value="es">Spa</option>
                            </select>
                        </form>
                    </div>
                    <div id="top-search" class="top-search">
                        <span class="flaticon-search search"></span>
                        <ul class="search-box">
                            <li>
                                <form action="#">
                                    <input type="text" placeholder="Search for something...">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="cart">
                        <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                    </div>
                </div>
                <nav class="mainmenu-area">
                    <div class="navbar" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse text-center">  
                            <ul>
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="events.html">Events</a>
                                    <ul class="submenu">
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="events-detrails.html">Events details</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <a href="blog.html">pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="class.html">Class</a></li>
                                        <li><a href="blog.html">Third level</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="class.html">Class</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery v1</a></li>
                                        <li><a href="gallery-2.html">Gallery v2</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="single-blog.html">blog details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="shop.html">shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="cart-page.html">cart page</a></li>
                                        <li><a href="checkout-page.html">checkout page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>  
                        </div> 
                    </div>
                </nav>
            </div>

        </div>
    </div>
</header>



<section class="page-title center">
    <div class="container">
        <h2>single product</h2>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="product-details.html">single product</a></li>
        </ul>
    </div>
</section>


<section class="blog-page-content latest-news section-padding shop-page single-blog-page single-class-content">
    <div class="container">
        <div class="single-product-box">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-info">
                        <div class="single-product-carousel-content-box owl-carousel owl-theme">
                            <div class="item">
                                <img src="images/product/15.jpg" alt="Awesome Image"/>
                            </div>
                            <div class="item">
                                <img src="images/product/16.jpg" alt="Awesome Image"/>
                            </div>
                            <div class="item">
                                <img src="images/product/17.jpg" alt="Awesome Image"/>
                            </div>
                            <div class="item">
                                <img src="images/product/18.jpg" alt="Awesome Image"/>
                            </div>
                            
                        </div>
                        <div class="single-product-carousel-thumbnail-box owl-carousel owl-theme">                                  
                            <div class="item">
                                <img src="images/product/thumb2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/product/thumb3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/product/thumb1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/product/thumb4.jpg" alt="">
                            </div>
                        </div>
                        <div class="link"><a href="cart-page.html"><span class="icon-add"></span></a></div>
                    </div>
                        

                </div>
                <div class="col-md-6">
                    <div class="top-box clearfix">
                        <div class="text-box">
                            <h3>Stuffed soft sitting</h3>
                            <div class="box">
                                <ul class="list-inline">
                                    <li><span><i class="fa fa-star"></i></span></li>
                                    <li><span><i class="fa fa-star"></i></span></li>
                                    <li><span><i class="fa fa-star"></i></span></li>
                                    <li><span><i class="fa fa-star"></i></span></li>
                                    <li><span class="no-star"><i class="fa fa-star-o"></i></span></li>
                                </ul>
                                <span>2 reviews  |  Write a Review</span>
                            </div>
                        </div>
                        <div class="text">
                            <p>Three's company too. All of them had hair of gold like their mother the youngest one in curls. The Brady Bunch the Brady Bunch that's the way.</p>
                            <p>we all became the Brady Bunch. The Brady Bunch the Brady Bunch that's the way we all became the Brady Bunch.</p>
                        </div>
                        <div class="price-box">
                            $45.00
                        </div>
                        <div class="extra-price">
                            Ex Tax : $5.00
                        </div>

                    </div>

                        
                    <div class="bottom-box clearfix">
                        <div class="input-box pull-left">
                            <span>Qty:</span><input type="number" value="1">
                        </div>
                        <div class="button-box pull-left">
                            <a href="#" class="thm-btn btn-style-one">Add to Cart</a>
                        </div>
                        <div class="share-box pull-left">
                            <a href="#" class="share-btn"><span class="icon-symbol"></span></a>
                        </div>

                    </div>
                    <div class="tab-box">
                        <div class="tab-title">
                            <ul role="tablist">
                                <li class="active" data-tab-name="description"><span class="curve-bottom"></span><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Education</a></li>
                                <li data-tab-name="review"><span class="curve-bottom"></span><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Activities</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="single-tab-content tab-pane fade in active" id="description">
                                <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major.</p>
                            </div>
                            <div class="single-tab-content tab-pane fade" id="review">
                                <p>We are group of teachers who really love childrens and enjoy every moment of teaching and playing with our students.Our teachers graduated from differnt Universities with as different subjects but its all included in Education Major.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>

    </div>
</section>  




<section class="shop">
    <div class="container">
        <div class="section-title center pb-60">
            <h2>Our Latest <span>Products</span></h2>
        </div>


        <div class="team-list row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-holder">
                        <a href="#"><img src="images/product/1.jpg" alt="Awesome Image"/></a>
                    </figure>
                    <div class="content">
                        <h2><a href="#">Jigsaw box alphabets</a></h2>
                        <p>$ 85</p>
                        <div class="cart">
                            <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-holder">
                        <a href="#"><img src="images/product/2.jpg" alt="Awesome Image"/></a>
                    </figure>
                    <div class="content">
                        <h2><a href="#">Jigsaw box alphabets</a></h2>
                        <p>$ 85</p>
                        <div class="cart">
                            <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-holder">
                        <a href="#"><img src="images/product/3.jpg" alt="Awesome Image"/></a>
                    </figure>
                    <div class="content">
                        <h2><a href="#">Jigsaw box alphabets</a></h2>
                        <p>$ 85</p>
                        <div class="cart">
                            <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="item wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-offset="0" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <figure class="img-holder">
                        <a href="#"><img src="images/product/4.jpg" alt="Awesome Image"/></a>
                    </figure>
                    <div class="content">
                        <h2><a href="#">Jigsaw box alphabets</a></h2>
                        <p>$ 85</p>
                        <div class="cart">
                            <a href="cart-page.html"><span class="flaticon-shop"></span></a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
</section>

<section class="footer">

    <div class="footer-bottom">
        <div class="footer-bottom-bg">
            <div class="container">
                <div class="pull-left">
                    <figure><a href="#"><img src="images/logo/2.png" alt=""></a></figure>
                </div>
                <div class="pull-right">
                    <div class="menu">
                        <ul class="clearfix">
                            <li><a href="index.html">home</a></li>
                            <li><a href="event.html">event</a></li>
                            <li><a href="blog.html">page</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="news.html">news</a></li>
                            <li><a href="shop.html">shop</a></li>
                            <li><a href="contact.html">contact</a></li>
                        </ul>
                    </div>
                    <div class="copy-right">
                        Copyright © <a href="mailto:support@templatepath.com"><span>Templatepath</span></a> 2016
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>


<!--Scroll to top-->
<div class="scroll-to-top"><i class="fa fa-long-arrow-up"></i></div>



        <!-- jQuery js -->
    <script src="assets/jquery/jquery-1.12.3.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>

    <!-- wow js -->
    <script src="assets/wow.js"></script>

    <!-- owl carousel js -->
    <script src="assets/owl.carousel-2/owl.carousel.min.js"></script>              <!-- jquery.bxslider js -->
    <script src="assets/jquery.bxslider/jquery.bxslider.min.js"></script>
    <!-- jQuery validation -->
    <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
    <!-- gmap.js helper -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
    <!-- gmap.js -->
    <script src="assets/gmaps.js"></script>
    
    <!-- mixit u -->
    <script src="assets/jquery.mixitup.min.js"></script>
    <script src="assets/isotope.pkgd.min.js"></script>
    <script src="assets/jquery.countdown.min.js"></script>
    <script src="assets/masterslider/masterslider.js"></script>
    <script src="assets/SmoothScroll.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
    <script src="assets/scrollbar.js"></script>
    
    <script src="js/default-map-script.js"></script>
    <script src="js/script.js"></script>








</body>
</html>
